#!/bin/bash
if [ "$EUID" -ne 0 ]
  then echo "Пожалуйста запустите с привилегиями root"
  exit
fi

#function Composer install for OS
function composerInstall(){
	     #Update your packages:
             apt-get update
             #Install the curl utility
             apt-get install curl
             #Download the installer
             curl -s https://getcomposer.org/installer | php
             #Move the composer.phar file
             mv composer.phar /usr/local/bin/composer
             #test
             composer
}

PHPEXIST=$(which php);

if [ -z "$PHPEXIST" ]
    then
        echo "\e[31mphp не установлено\e[0m";
  	exit
    else

      PHPVERSION=$(php -v | grep -oP "^PHP [0-9]{1}");
      regex="^PHP 7$"

      if [[ $PHPVERSION =~ $regex ]];
         then
	     composerInstall
         else
             echo "У вас неподходящая версия php. Нужно PHP 7, у вас $PHPVERSION";
     	     exit
       fi
fi
