#!/bin/bash
if [ "$EUID" -ne 0 ]
  then echo "Пожалуйста запустите с привилегиями root"
  exit
fi

#Download PhpStorm2018.3
wget https://download-cf.jetbrains.com/webide/PhpStorm-2018.3.tar.gz

#Once downloaded, extract the .tar.gz file to /opt/ directory,
#which is used to store third-party applications on Unix/Linux systems
tar xvf PhpStorm-2018.3.tar.gz --directory /opt/

#Now run the shell script to start PhpStorm
cd /opt/PhpStorm-*/bin
exec  $PWD/phpstorm.sh
